# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=JLS36I
ro.build.display.id=cm_jfltezm-eng 4.3.1 JLS36I 3dde07ce47 test-keys
ro.build.version.incremental=3dde07ce47
ro.build.version.sdk=18
ro.build.version.codename=REL
ro.build.version.release=4.3.1
ro.build.date=2013年 11月 04日 星期一 11:31:06 CST
ro.build.date.utc=1383535866
ro.build.type=eng
ro.build.user=qingchengl
ro.build.host=qingchengl-OptiPlex-990
ro.build.tags=test-keys
ro.product.model=GT-I9508
ro.product.brand=samsung
ro.product.name=jfltezm
ro.product.device=jfltezm
ro.product.board=MSM8960
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.manufacturer=samsung
ro.product.locale.language=en
ro.product.locale.region=US
ro.wifi.channels=
ro.board.platform=msm8960
# ro.build.product is obsolete; use ro.product.device
ro.build.product=jfltezm
# Do not try to parse ro.build.description or .fingerprint
ro.build.description=jfltezm-user 4.2.2 JDQ39 I9508ZMUAMG1 release-keys
ro.build.fingerprint=samsung/jfltezm/jflte:4.2.2/JDQ39/I9508ZMUAMG1:user/release-keys
ro.build.characteristics=default
ro.cm.device=jfltezm
# end build properties
#
# system.prop for jfltezm
#

# cannot take spaces
rild.libargs=-d /dev/smd0


telephony.lteOnGsmDevice=1
ro.telephony.default_network=9
persist.radio.boot.modem=1
persist.sys.strictmode.disable=1

#
# ADDITIONAL_BUILD_PROPERTIES
#
keyguard.no_require_sim=true
ro.com.android.dateformat=MM-dd-yyyy
ro.carrier=unknown
ro.telephony.ril.v3=newDriverCall,TdScdmaSignalStrength
ro.vendor.extension_library=/system/lib/libqc-opt.so
ro.chipname=apq8064
ro.ril.hsxpa=1
ro.ril.gprsclass=10
persist.radio.add_power_save=1
persist.radio.snapshot_disabled=1
persist.radio.use_se_table_only=1
persist.radio.fill_eons=1
com.qc.hardware=true
persist.radio.apm_sim_not_pwdn=1
ro.telephony.call_ring.multiple=0
ro.sf.lcd_density=480
ro.ril.transmitpower=true
ro.opengles.version=196608
persist.audio.fluence.mode=endfire
persist.audio.vr.enable=false
persist.audio.handset.mic=digital
persist.audio.speaker.location=high
ro.qc.sdk.audio.fluencetype=fluence
persist.timed.enable=true
ro.emmc.sdcard.partition=17
ro.use_data_netmgrd=true
persist.data.ds_fmc_app.mode=0
persist.ims.regmanager.mode=0
ro.config.ehrpd=true
persist.omh.enabled=1
persist.data_netmgrd_nint=16
lpa.decode=true
rild.libpath=/system/lib/libril-qc-qmi-1.so
ril.subscription.types=NV,RUIM
ro.cdma.subscribe_on_ruim_ready=true
persist.radio.no_wait_for_card=0
media.aac_51_output_enabled=true
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
debug.sf.hw=1
debug.egl.hw=1
debug.composition.type=dyn
persist.hwc.mdpcomp.enable=true
debug.mdpcomp.logs=0
ro.telephony.ril_class=SamsungQualcommRIL
dalvik.vm.heapstartsize=16m
dalvik.vm.heapgrowthlimit=192m
dalvik.vm.heapsize=512m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=2m
dalvik.vm.heapmaxfree=8m
ro.hwui.texture_cache_size=48
ro.hwui.layer_cache_size=32
ro.hwui.r_buffer_cache_size=4
ro.hwui.path_cache_size=24
ro.hwui.gradient_cache_size=1
ro.hwui.drop_shadow_cache_size=5
ro.hwui.texture_cache_flushrate=0.5
ro.hwui.text_small_cache_width=1024
ro.hwui.text_small_cache_height=1024
ro.hwui.text_large_cache_width=2048
ro.hwui.text_large_cache_height=1024
ro.rommanager.developerid=cyanogenmod
ro.url.legal=http://www.google.com/intl/%s/mobile/android/basic/phone-legal.html
ro.url.legal.android_privacy=http://www.google.com/intl/%s/mobile/android/basic/privacy.html
ro.com.google.clientidbase=android-google
ro.com.android.wifi-watchlist=GoogleGuest
ro.setupwizard.enterprise_mode=1
ro.com.android.dataroaming=false
ro.build.selinux=1
persist.sys.root_access=1
ro.cm.version=10.2.0-RC0-jfltezm
ro.modversion=10.2.0-RC0-jfltezm
ro.config.ringtone=Orion.ogg
ro.config.notification_sound=Argon.ogg
ro.config.alarm_alert=Hassium.ogg
ro.kernel.android.checkjni=1
dalvik.vm.dexopt-flags=m=y
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
